UserParameter=net.traffic.per_month,vnstat -m 1 --json -i eth0
UserParameter=net.traffic.per_five,vnstat -5 1 --json -i eth0
UserParameter=net.traffic.per_day,vnstat -d 1 --json -i eth0
UserParameter=net.traffic.per_hour,vnstat -h 1 --json -i eth0
