UserParameter=net.traffic.per_month,vnstat -m 1 --json --limit 2 -i eth0
UserParameter=net.traffic.per_five,vnstat -5 1 --json --limit 2 -i eth0
UserParameter=net.traffic.per_day,vnstat -d 1 --json --limit 2 -i eth0
UserParameter=net.traffic.per_hour,vnstat -h 1 --json --limit 2 -i eth0
UserParameter=net.traffic.rx_speed,vnstat -tr | grep rx
USerParameter=net.traffic.rx_speed,vnstat -tr | grep tx
